# hilt-sandbox

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rafaeltoledo/code/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/rafaeltoledo/code/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/code/: App.kt
app/src/main/java/net/rafaeltoledo/code/api/: Models.kt  StackOverflowApi.kt
app/src/main/java/net/rafaeltoledo/code/di/: Modules.kt
app/src/main/java/net/rafaeltoledo/code/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/net/rafaeltoledo/code/ui/screen/topusers/: TopUsersAdapter.kt  TopUsersFragment.kt  TopUsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_users.xml  item_top_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/net/rafaeltoledo/code/: LiveDataTestUtil.kt  TestUtilities.kt
app/src/sharedTest/java/net/rafaeltoledo/code/ui/screen/topusers/: TopUsersFragmentTest.kt
app/src/sharedTest/json/: response.json
app/src/test/java/net/rafaeltoledo/code/: ExampleUnitTest.kt
app/src/test/java/net/rafaeltoledo/code/ui/screen/topusers/: TopUsersViewModelTest.kt
app/src/test/kotlin/net/rafaeltoledo/code/ui/screen/topusers/: TopUsersFragmentTest.kt  TopUsersViewModelTest.kt
app/src/test/kotlin/net/rafaeltoledo/code/ui/util/: TestUtilities.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
