buildscript {
    ext.versions = [
            kotlin      : '1.7.10',
            coroutines  : '1.6.4',
            dagger      : '2.43.2',
            activity    : '1.5.1',
            fragment    : '1.5.2',
            lifecycle   : '2.5.1',
            recyclerview: '1.2.1',
            navigation  : '2.5.2',
            core        : '1.9.0',
            appcompat   : '1.5.1',
            material    : '1.6.1',
            okhttp      : '4.10.0',
            retrofit    : '2.9.0',
            moshi       : '1.14.0',
            espresso    : '3.5.0-alpha07',
            robolectric : '4.8.2',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.dagger.get()}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion '0.8.8'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}