plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.google.ksp apply false
}

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion '0.8.12'
                }
            }
        }
    }
}
