buildscript {
    ext.versions = [
            kotlin      : '1.5.32',
            coroutines  : '1.5.2',
            dagger      : '2.40.3',
            activity    : '1.4.0',
            fragment    : '1.4.0',
            lifecycle   : '2.4.0',
            recyclerview: '1.2.1',
            navigation  : '2.3.5',
            core        : '1.7.0',
            appcompat   : '1.4.0',
            material    : '1.4.0',
            okhttp      : '4.9.3',
            retrofit    : '2.9.0',
            moshi       : '1.12.0',
            glide       : '4.12.0',
            espresso    : '3.5.0-alpha03',
            robolectric : '4.7.2',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion '0.8.7'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}