[versions]
agp = "7.3.0"

androidx-activity = "1.5.1"
androidx-appcompat = "1.5.1"
androidx-core = "1.9.0"
androidx-espresso = "3.5.0"
androidx-fragment = "1.5.2"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.2"
androidx-recyclerview = "1.2.1"

dagger = "2.43.2"

kotlin = "1.7.10"
kotlinx-coroutines = "1.6.4"

material = "1.6.1"

robolectric = "4.8.2"

okhttp = "4.10.0"
moshi = "1.14.0"
retrofit = "2.9.0"

[libraries]

[plugins]

[bundles]